  
 380 FJL. 4. Hpumenertue npauaeoﬁubtz n uccneﬁosuuum 9211”»:qu
 1)y=a;3—4z2; 2)y=z(x—3)2(x+1)3; 3)y:2sinz+cos2z;
 1 . 2 7 . _ 21:.
 4)y¥I3—2I2—I+2Y 5)y (2: 5)ezl 6)y—ze/,
 3
 7) y : (22+1)\3/(z—'2)2; 8) y— \VIHZ&#39;
 ‘ 1 + [41 + 5[ '
 14. Ham&quot; TO‘lHy MHHMMyMa (pymiuvm
 n
 f(z) :Z($—$k)2. 90;: E R, n E N.
 k:1
 15. Hair»! MHOPO‘UIBH Hanmeaameﬁ eTeneHH, ”Melonmﬁ noxanbnuﬁ
 MancnmyM, paBHbIﬁ 6 npu m = l n noxanbnbm MMHHMyM, paBHbm 2 npn
 m = 3.
 Hair”! MaKCHMyMbI n MHHHMyMbI (byHRuun (16—20).
 12+17 1750,
 16.1)y=z4~—8z2+12; 2)y={2 73‘0'
  
  
 3)y=§72z3+%$2—6m+3; 4)y=:c4—4a:3+6:p2~4cc+5;
 5) y : (13 —10)(z+ 5)2; 6) y : (z+2)2(z —3)3.
 17- 1)y:;21_—z;2)y=$.:4;3)y=(:;11)2; ) =%:Tz;:;
 5)y:%; 6)y=($—:417-
 18. 1) y:sinz+%sin2z; 2)y=sin3z+cosax; 3) y: 23%;
 4) y:z+sinz; 5) y:z»25in2z; 6) y:z»2a,rctgz;
 7) 112(2 — 2)cosm:—%sin1rx; 8)y=(ap2 +1)arctgx ~ gzz—z.
 19. 1) y : (z: ~1)esz; 2) y = (3 — zZ)eI; 3) y : (3!:2 ~ 8)e‘”;
 4) y : xse‘“; 5) y = $4e“”2; 6) y : (x +1)56’I;
 7) y = (2:3 +3zc2 +6z+6)e’1; 8) y : (x+2)e1/“.
 111230 1
 20.1)y=ﬁlnz; 2):}: T; 3) y: M;
 4)y=$2—4$—1~ln(m2—4z+4); 5)y:1ncosac—cos.z;
 6) y :1n(z2 — 1) — 2arctgzv.
 21.1)y=$+\/ﬁ; 2);]:m; 3)y:\3/F—z;
 4)y=x\3/m; 5)y=W—m; 6)y=I/3/z—2—‘4;
 7mm; 8mm.
 9)9:W; 10).:12W.
 22.1)y:z$; 2)y:z1/I.
 23. 1) y: |I75|($—3)3; 2) y:ma.x{7m—6:tz, Iac3l};
  
 §20. Hcmedaeauue gﬁynmuud 381
 3) y = \/1+2|z~1]/(6+[3J;~2|); 4) y : \3/z2|2 ~32];
 5) y =lac—1h/3 x+2; 6) y = |22 - 1|6'I‘; 7) y :112 ~4Ie’JI&#39;;
 8) y = e’lz‘ll/(m + 1).
 24. 1) y : sin(a: +1)—|cosz], z E (O;7r);
 2) y :sin|x ~3| +cosz, z 6 (Ogvr);
 1+|coszl
 3 : x ‘ .
 )y 2+cosr+\/§siIm’ $E(0,7r)
 z, ng, 1+177 ISO,
 25‘ 1) 31(2)) : {$1n1, :t &gt; 0; 2) y(x) : { (1):”3 x &gt; 0‘
 1+1, ng,
 3) y(z)— {$.2... D0)
 26. I/Iccnenoaarb Ha BKCTpeMyM cpyHHumo:
 1) y : (z + 1)&quot;e‘1, n E N;
 13 m&quot;
 2) y: (1+x+ F +...+ ?)e‘r, nEN;
 3) y = z£(1 ~ x)&quot;, km E N; 4) y = ae” + be‘“, a,b,p E R.
 27. I/Iccnenoaa'rb Ha BKCTpeMyM B TO‘lKe z : a quHHumo
 y = (I - a)”&lt;P(w). n E N;
 (p(z) HenpepuBHa B To'me w : a 14 (p(a) yé 0.
 28. I/Iccneuoaarb Ha excmeMyM quHKumo y = f(x), BaHaHHle He~
 HBHO ypaBHeHueM:
 1) $3 + 213 = 3x2; 2) z + y = zy(y - z), lyl &lt; Iml;
 3) z“ - y“ = $2 - 2142. y &gt; Ix]; 4) ($2 - y2)(z - y)=1, y &gt; III2
 29. HCCJISZLOBaTb Ha 3KCTpeMyM xpymaumo y = f(ar), aanaHnyo na-
 paMeTpmecm/I ypaBHeHHHMI/I:
 ‘ 1 _ (t + 1)2
 1) w— t(t+1)‘ y_ t
 30. Iloxaaa'rb, 1m) ecmzx B Toque Mmmmyma cymec-rayeT npaBaH npo—
 MBBonHaH, TO 0Ha HeOTpHuaTeana, a ecma cyLueCTByeT neaaﬂ npon3Bon-
 Hail, To 0H8 HenonomnTeana.
  , t&gt;0; 2) m21nsing, y:lnsint.
 31. HyCTb cpyHKunH f(z) onpeueneHa Ha MHTepBaJIe (a;b) 14 Henpe—
 pLIBHa B TO‘IKB 20 E (a;b). HoxasaTb, ‘{TO ech f(x) BoapaCTaeT Ha HH-
 TepBane (a; mo) v1 yéblsam‘ Ha MHTepBane (mo; 17), T0 10 HBJIHeTCH Toqkoﬁ
 maucnmyma; ecnu me f(z) yﬁbxaaeT Ha I/IHTepBaJle (mm) 14 BoapacTaeT
 Ha VIHTepBaJIe (2:0;17), T0 x0 ~ mum MMHnmyMa.
 32. Ilonasa'rb, qro cpyHKm/IH
 y(z) : {g2 sin2(1/z), ::3:
 B 'rnqxe x : 0 uMeeT Hecrpomﬁ MMIII/IMyM.
  7
   
   
